<html>
  <body>
    <FONT face="Arial" size="2">MCU name: RH850_1536KB(1536KB)<br /></FONT>
    <FONT face="Arial" size="2">Chip name: R7F701582(LQFP144pin)<br /></FONT>
    <hr />
    <FONT face="Arial" size="2">
      <table cellSpacing="0" cellPadding="2" width="90%" border="1" frame="box">
        <tr>
          <th width="20%" align="left" bgcolor="#99CCFF">Peripheral function</th>
          <th width="10%" align="left" bgcolor="#99CCFF">Macro</th>
          <th width="10%" align="left" bgcolor="#99CCFF">SubMacro</th>
          <th width="30%" align="left" bgcolor="#99CCFF">Setting</th>
          <th width="30%" align="left" bgcolor="#99CCFF">Status</th>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Common/Clock Controller</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CGC</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Main Oscillator (MainOSC) setting</td>
          <td bgColor="#CCFFFF">OSC mode</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Main Oscillator (MainOSC) setting - Frequency</td>
          <td bgColor="#CCFFFF">16(MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Main Oscillator (MainOSC) setting - Oscillation stabilization time</td>
          <td bgColor="#CCFFFF">4.1(ms)(Actual value: 4.1)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Main Oscillator (MainOSC) setting - Stop request in Stand-by Mode</td>
          <td bgColor="#CCFFFF">Stop operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Sub Oscillator (SubOSC) setting</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">High Speed Internal Oscillator (HS IntOSC) setting</td>
          <td bgColor="#CCFFFF">Operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">High Speed Internal Oscillator (HS IntOSC) setting - Frequency</td>
          <td bgColor="#CCFFFF">8(MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">High Speed Internal Oscillator (HS IntOSC) setting - Stop request in Stand-by Mode</td>
          <td bgColor="#CCFFFF">Stop operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Low Speed Internal Oscillator (LS IntOSC) setting - Frequency</td>
          <td bgColor="#CCFFFF">240(kHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">PLL setting</td>
          <td bgColor="#CCFFFF">Operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">PLL setting - Source clock</td>
          <td bgColor="#CCFFFF">MainOSC</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">PPLLOUT frequency</td>
          <td bgColor="#CCFFFF">80.0(MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CPLLOUT frequency</td>
          <td bgColor="#CCFFFF">120.0(MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">PPLLCLK setting - Source clock</td>
          <td bgColor="#CCFFFF">PPLLOUT(Actual value: 80MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Frequency output setting</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">WDTA0 clock setting - Clock source</td>
          <td bgColor="#CCFFFF">LS IntOSC / 128(Actual value: 1.875kHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">WDTA0 clock setting - Stop request in Stand-by Mode</td>
          <td bgColor="#CCFFFF">Stop operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">TAUJ0 clock setting - Clock source</td>
          <td bgColor="#CCFFFF">HS IntOSC</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">TAUJ0 clock setting - Divide clock</td>
          <td bgColor="#CCFFFF">HS IntOSC(Actual value: 8MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">TAUJ0 clock setting - Stop request in Stand-by Mode</td>
          <td bgColor="#CCFFFF">Stop operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">ADCA0 clock setting - Clock source</td>
          <td bgColor="#CCFFFF">PPLLCLK2</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">ADCA0 clock setting - Divide clock</td>
          <td bgColor="#CCFFFF">PPLLCLK2 / 2(Actual value: 20MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">ADCA0 clock setting - Stop request in Stand-by Mode</td>
          <td bgColor="#CCFFFF">Stop operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RTCA clock setting - Clock source</td>
          <td bgColor="#CCFFFF">Disabled</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CPU clock setting - Clock source</td>
          <td bgColor="#CCFFFF">CPLLOUT</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CPU clock setting - Divide clock</td>
          <td bgColor="#CCFFFF">CPLLOUT(Actual value: 8MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RLIN clock setting - Clock source</td>
          <td bgColor="#CCFFFF">PPLLCLK2</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RLIN clock setting - Divide clock</td>
          <td bgColor="#CCFFFF">PPLLCLK2(Actual value: 40MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RLIN clock setting - Stop request in Stand-by Mode</td>
          <td bgColor="#CCFFFF">Stop operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">PERI1 clock source</td>
          <td bgColor="#CCFFFF">PPLLCLK(Actual value: 80MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">PERI2 clock source</td>
          <td bgColor="#CCFFFF">PPLLCLK2(Actual value: 40MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">ADCA1 clock setting - Clock source</td>
          <td bgColor="#CCFFFF">Disabled</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RS-CANn(pclk) clock source</td>
          <td bgColor="#CCFFFF">PPLLCLK(Actual value: 80MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RS-CANn(pclk)Stop request in Stand-by Mode</td>
          <td bgColor="#CCFFFF">Stop operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RS-CANn(clk_xincan) clock source</td>
          <td bgColor="#CCFFFF">MainOSC(Actual value: 16MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RS-CANn(clk_xincan)Stop request in Stand-by Mode</td>
          <td bgColor="#CCFFFF">Stop operation</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CSI clock setting - Clock source</td>
          <td bgColor="#CCFFFF">PPLLCLK(Actual value: 80MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">IIC clock setting - Clock source</td>
          <td bgColor="#CCFFFF">PPLLCLK2(Actual value: 40MHz)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Operating mode setting</td>
          <td bgColor="#CCFFFF">Normal operating mode</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Debug interface setting</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Exception handler setting</td>
          <td bgColor="#CCFFFF">Table referencing method</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Port Function</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Analog Port0</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">AP01</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">AP04</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">AP05</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">AP07</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Analog Port1</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">AP17</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Port0</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P08</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Port8</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P81</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P84</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P85</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P86</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P88</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P89</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P810</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">In</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Pull-up/Pull-down selection</td>
          <td bgColor="#CCFFFF">No internal resistor connected</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Input Buffer Selection</td>
          <td bgColor="#CCFFFF">SHMT4</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Port9</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">P90</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Mode</td>
          <td bgColor="#CCFFFF">Out</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Interrupt</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Stand-By Controller</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">DMA Controller</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Clocked Serial Interface G</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Clocked Serial Interface H</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">UART Interface</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">UART5</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Transfer mode</td>
          <td bgColor="#CCFFFF">Transmit/receive function</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RLIN35RX pin</td>
          <td bgColor="#CCFFFF">P11_9 (7th)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RLIN35TX pin</td>
          <td bgColor="#CCFFFF">P11_8</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Data length setting</td>
          <td bgColor="#CCFFFF">8 bits</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Transfer direction setting</td>
          <td bgColor="#CCFFFF">LSB</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Parity setting</td>
          <td bgColor="#CCFFFF">None</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Stop bit length setting (for transmit data only)</td>
          <td bgColor="#CCFFFF">1 bit</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Receive data noise filter setting</td>
          <td bgColor="#CCFFFF">Enable</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Transmit data level setting</td>
          <td bgColor="#CCFFFF">Normal output</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Receive data level setting</td>
          <td bgColor="#CCFFFF">Normal input</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Baudrate</td>
          <td bgColor="#CCFFFF">9600(bps)(Current error: -0.008%)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Transmission interrupt priority (INTLT)</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Status interrupt priority (INTLS)</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Reception end interrupt priority (INTLR)</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Transmission end(Callback function setting)</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Reception error(Callback function setting)</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Reception end(Callback function setting)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">I2C Bus Interface</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RIIC0</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Function setting</td>
          <td bgColor="#CCFFFF">IIC mode (Master)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RIIC0SCL pin</td>
          <td bgColor="#CCFFFF">P10_3</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RIIC0SDA pin</td>
          <td bgColor="#CCFFFF">P10_2</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Baudrate</td>
          <td bgColor="#CCFFFF">10</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable noise filter</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Noise filter stage</td>
          <td bgColor="#CCFFFF">Single-stage filter</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable SDA output delay</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable timeout function</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable master arbitration-lost detection</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable NACK transmission arbitration-lost detection</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable transfer operation during NACK reception</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">TXI Priority</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">TEI Priority</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">RXI Priority</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable timeout interrupt (TMOI)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable arbitration-lost interrupt (ALI)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable start condition detection interrupt (STI)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable stop condition detection interrupt (SPI)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable NACK reception interrupt (NAKI)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">EEI Priority</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Transfer end</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Receive end</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Receive error</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Window Watchdog Timer</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">OS Timer</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">OSTM0</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">OS timer 0 operation setting</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">OSTM0 mode setting</td>
          <td bgColor="#CCFFFF">Interval timer mode</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Comparing value</td>
          <td bgColor="#CCFFFF">1ms</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">OSTM0 interrupt enable(INTOSTM0)</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Timer Array Unit B</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">TAUB0</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CK0 clock source</td>
          <td bgColor="#CCFFFF">PCLK</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CK1 clock source</td>
          <td bgColor="#CCFFFF">PCLK</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CK2 clock source</td>
          <td bgColor="#CCFFFF">PCLK</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">CK3 clock source</td>
          <td bgColor="#CCFFFF">PCLK</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 0</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 1</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 2</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 3</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 4</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 5</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 6</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 7</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 8</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 9</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 10</td>
          <td bgColor="#CCFFFF">PWM output function(master)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 11</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 12</td>
          <td bgColor="#CCFFFF">PWM output function(slave)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 13</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 14</td>
          <td bgColor="#CCFFFF">PWM output function(slave)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel 15</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">TAUB0O12 pin</td>
          <td bgColor="#CCFFFF">P0_13</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel10</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Function</td>
          <td bgColor="#CCFFFF">PWM output function(master)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Operation clock</td>
          <td bgColor="#CCFFFF">CK0</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Pulse cycle</td>
          <td bgColor="#CCFFFF">1000¦Ìs</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable TAUB0 CH10 interrupt (INTTAUB0I10)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Priority</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel12</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Function</td>
          <td bgColor="#CCFFFF">PWM output function(slave)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Duty value</td>
          <td bgColor="#CCFFFF">50(%)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output level</td>
          <td bgColor="#CCFFFF">Active-high</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable TAUB0 CH12 interrupt (INTTAUB0I12)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Priority</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Channel14</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Function</td>
          <td bgColor="#CCFFFF">PWM output function(slave)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Duty value</td>
          <td bgColor="#CCFFFF">50(%)</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Output level</td>
          <td bgColor="#CCFFFF">Active-high</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable TAUB0 CH14 interrupt (INTTAUB0I14)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Priority</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Timer Array Unit D</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Timer Array Unit J</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Real-Time Clock</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">A/D Converter</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">ADC0</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">A/D convertor 0 operation setting</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">12/10 bit select mode</td>
          <td bgColor="#CCFFFF">12-bit mode</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Read and clear enable</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">ADC0 error interrupt enable(INTADCA0ERR)</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Overwrite error interrupt enable</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper-limit/Lower-limit error interrupt enable</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Priority</td>
          <td bgColor="#CCFFFF">Lowest</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit 0 of AD converted value</td>
          <td bgColor="#CCFFFF">4095</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Lower limit 0 of AD converted value</td>
          <td bgColor="#CCFFFF">0</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit 1 of AD converted value</td>
          <td bgColor="#CCFFFF">4095</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Lower limit 1 of AD converted value</td>
          <td bgColor="#CCFFFF">0</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit 2 of AD converted value</td>
          <td bgColor="#CCFFFF">4095</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Lower limit 2 of AD converted value</td>
          <td bgColor="#CCFFFF">0</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Use scan group 1</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Scan group 1 start pointer of virtual channel</td>
          <td bgColor="#CCFFFF">0</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Scan group 1 end pointer of virtual channel</td>
          <td bgColor="#CCFFFF">6</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Use scan group 2</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Use scan group 3</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">T&amp;H0 Enable</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">T&amp;H1 Enable</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">T&amp;H2 Enable</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">T&amp;H3 Enable</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">T&amp;H4 Enable</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">T&amp;H5 Enable</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used automatic sampling</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">T&amp;H group A setting</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">T&amp;H group B setting</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">ScanGroup1</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Scan mode setting</td>
          <td bgColor="#CCFFFF">Continuous scan mode</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">A/D conversion hardware trigger enabled</td>
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Virtualchannel 00</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Physical channel select</td>
          <td bgColor="#CCFFFF">ADCA0I9</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit/lower limit table select</td>
          <td bgColor="#CCFFFF">Not checked</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable virtual channel end interrupt</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Virtualchannel 01</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Physical channel select</td>
          <td bgColor="#CCFFFF">ADCA0I12</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit/lower limit table select</td>
          <td bgColor="#CCFFFF">Not checked</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable virtual channel end interrupt</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Virtualchannel 02</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Physical channel select</td>
          <td bgColor="#CCFFFF">ADCA0I2</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit/lower limit table select</td>
          <td bgColor="#CCFFFF">Not checked</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable virtual channel end interrupt</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Virtualchannel 03</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Physical channel select</td>
          <td bgColor="#CCFFFF">ADCA0I6</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit/lower limit table select</td>
          <td bgColor="#CCFFFF">Not checked</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable virtual channel end interrupt</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Virtualchannel 04</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Physical channel select</td>
          <td bgColor="#CCFFFF">ADCA0I13</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit/lower limit table select</td>
          <td bgColor="#CCFFFF">Not checked</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable virtual channel end interrupt</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Virtualchannel 05</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Physical channel select</td>
          <td bgColor="#CCFFFF">ADCA0I14</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit/lower limit table select</td>
          <td bgColor="#CCFFFF">Not checked</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable virtual channel end interrupt</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Virtualchannel 06</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Physical channel select</td>
          <td bgColor="#CCFFFF">ADCA0I15</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Upper limit/lower limit table select</td>
          <td bgColor="#CCFFFF">Not checked</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Enable virtual channel end interrupt</td>
          <td bgColor="#CCFFFF">Used</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Key Interrupt Function</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
        <tr>
          <td bgColor="#CCFFFF">Data CRC</td>
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF" />
          <td bgColor="#CCFFFF">Unused</td>
        </tr>
      </table>
    </FONT>
  </body>
</html>